@import url('../../variables/Variables.module.scss');

.container {
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-family: 'Inter-Medium';
}

.logo {
  cursor: pointer;

  img {
    height: 49px;
    object-fit: contain;
  }
}

.contacts {
  display: flex;
  height: 35px;
  align-items: center;
  gap: 20px;

  .contactsBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: 'Inter-Bold';
    font-size: 15px;
    text-transform: uppercase;
    color: var(--color-white);
    background: var(--color-black);
    padding: 6px 12px;
    border-radius: 50px;
    border: 2px solid var(--color-gray);
    transition: 0.5s;
  }
  .contactsBtn:hover {
    background: var(--color-gray);
  }

  a {
    height: 100%;
  }

  .contactsPhone {
    height: 100%;
    object-fit: contain;
    cursor: pointer;
  }
}

.li {
  display: flex;
  gap: 10px;
}

.point {
  display: none;
  color: var(--color-white);
  font-family: 'Inter-Regular';
  font-size: 16px;
}

.otherInfoHeader {
  display: none;
}

.linksMenu {
  font-family: 'Inter-Medium';
  font-size: 16px;
  color: var(--color-black);
}

.box {
  display: flex;
  width: 110px;
  height: 40px;
  background-color: var(--color-black);
  border-radius: 20px;
  margin: 5px 0;
  order: 4;
}

.boxImg {
  padding: 5px 10px;
}

.box select {
  background-color: var(--color-gray);
  border-radius: 20px;
  padding: 0 10px;
  color: var(--color-white);
  height: 100%;
  border: none;
  font-family: 'Inter-Bold';
  text-transform: uppercase;
  font-size: 16px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

.box:hover::before {
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 1200px) {
  .container {
    height: auto;
    gap: 10px;
    flex-wrap: wrap;
  }

  .contacts {
    flex-direction: row;
    order: 2;
  }
}

@media (max-width: 768px) {
  .container {
    gap: initial;
  }

  .logo {
    order: 1;
    img {
      height: 30px;
    }
  }

  .box {
    width: auto;
    height: 30px;
  }

  .settings {
    width: 100%;
    order: 3;
  }

  .contacts {
    height: 30px;
    gap: 5px;
    .contactsBtn {
      font-size: 10px;
    }
  }

  .point {
    display: block;
  }

  .li:first-child {
    margin-top: 60px;
  }

  .otherInfoHeader {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    order: 2;
  }

  .contactsHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    order: 1;
    p,
    a {
      color: var(--color-white);
      font-family: 'Inter-Bold';
      font-size: 20px;
    }
  }

  .cityHeader {
    order: 2;
    color: var(--color-white);
    font-family: 'Inter-Bold';
    font-size: 16px;
    margin-top: 50px;
  }

  .messangersHeader {
    order: 3;
    margin-top: 30px;

    img {
      height: 40px;
    }
  }
}
